buildscript {
    ext {
        minSdkVersion = 15
        compileSdkVersion = 30
        targetSdkVersion = 30

        androidx = "1.3.2"
        appCompat = "1.2.0"

        gradleVersion = "4.2.0-beta04"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
